GOOGLE_APPLICATION_CREDENTIALS="D:\Code\NodeJS\DotBotV2\dotbotv2-345312-313c3a9f6355.json"
SPOTIFY_CLIENT_ID="d41c4fdcc42346f79192512771a8c717"
SPOTIFY_CLIENT_SECRET="ab432fde88ec49c69a6a32f41098b9fd"
SPOTIFY_REDIRECT_URI="http://localhost:5001/callback"
SPOTIFY_HOST="http://localhost"